{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "<user-secret>"
  },
  "Urls": {
    "Frontend": "http://localhost:3000"
  },
  "Brevo": {
    "BaseUrl": "https://api.brevo.com/v3",
    "ApiKey": "<user-secret>"
  }
}
