{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Urls": {
    "Frontend": ""
  },
  "Brevo": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
